{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name":"Virtual machines CPU use",
    "author": "Microsoft",
    "galleries": [{ "type": "workbook", "resourceType": "microsoft.resources/resourcegroups", "order": 150 }]
}