{
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
  "name": "Multi-Factor Authentication Gaps",
  "author": "Microsoft",
  "isPreview": true,
  "galleries": [
    {
      "type": "workbook",
      "resourceType": "microsoft.aadiam/tenant",
      "order": 350
    }
  ]
}