{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "MoreUsers",
    "author": "Microsoft",
    "galleries": [
        {
            "type": "usageMetrics",
            "resourceType": "microsoft.insights/components",
            "order": 1000
        }
    ]
}