{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name":"Backup Report",
    "description": "Gain visibility into backup job statistics, consumption trends and optimization opportunities across your Recovery Services vaults",
    "author": "Microsoft",
    "galleries": [{ "type": "backup-insights", "resourceType": "Azure Monitor", "order": 100 }]
}