{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name":"Usage Analysis",
    "author": "Microsoft",
    "galleries": [{ "type": "workbook", "resourceType": "Azure Monitor", "order": 300 }]
}