{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "Security and Audit",
    "author": "Microsoft",
    "description": "Provides an overview of network destinations and identifies probable malicious connections.",
    "galleries": [
        { "type": "vm-insights", "resourceType": "Azure Monitor", "order": 300 }
    ]
}
