{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name":"Connections Overview",
    "author": "Microsoft",
    "galleries": [
        { "type": "workbook", "resourceType": "microsoft.compute/virtualmachinescalesets", "order": 175 },
        { "type": "vm-insights", "resourceType": "microsoft.compute/virtualmachinescalesets", "order": 175 }
    ]
}
