{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name":"Resource Metrics",
    "author": "Microsoft",
    "galleries": [
        { "type": "performance-websites", "resourceType": "microsoft.resources/subscriptions/resourcegroups", "order": 300 },
        { "type": "failure-websites", "resourceType": "microsoft.resources/subscriptions/resourcegroups", "order": 300 }
    ]
}