{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name":"Edit profile",
    "author": "Microsoft",
    "galleries": [
        { "type": "workload-onboarding", "resourceType": "Azure Monitor", "order": 400 }
    ]
}