{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "SAP HANA (deprecated)",
    "description": "For single-instance SAP Monitors only",
    "author": "Microsoft",
    "galleries": [{ "type": "workbook", "resourceType": "Microsoft.HanaOnAzure/sapMonitors", "order": 50 }]
}
