{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name":"Unbounded Retention",
    "author": "Microsoft",
    "order": 300,
    "visibleInGallery": true
}