{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "Traffic Comparison",
    "author": "Microsoft",
    "description": "Provides a comparison of the network traffic across different time ranges.",
    "galleries": [
        { "type": "vm-insights", "resourceType": "Azure Monitor", "order": 200 }
    ]
}
