{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name":"Connections Overview - test",
    "author": "Microsoft",
    "description": "Provides network dependencies and connection metrics.",
    "galleries": [
        { "type": "vm-insights", "resourceType": "Azure Monitor", "order": 100 }
    ]
}
