{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name":"Log Analytics Agent Health",
    "author": "Microsoft",
    "galleries": [
        { "type": "workbook", "resourceType": "microsoft.operationalinsights/workspaces", "order": 100 },
        { "type": "workbook", "resourceType": "Azure Monitor", "order": 100 }
	]
}