{
	"name":"Account Activity Report",
	"description":"Detailed sign-in and account management event logs for a specific user account",
	"icon":"aadds-logo",
	"tags": ["AADDS", "Audit logs"],
	"author":"Microsoft",
	"galleries": [{ "type":"workbook", "resourceType":"Microsoft.AAD/domainServices", "order": 200 }],
	"order": 200,
	"$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json"
}