{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name":"Onboard SQL Azure Insights",
    "author": "Microsoft",
    "galleries": [
        { "type": "workload-insights", "resourceType": "Azure Monitor", "order": 100 }
    ]
}