{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name":"Virtual Machine Scale Sets - Performance Analysis (Preview)",
    "author": "Microsoft",
    "isPreview": true,
    "galleries": [
        { "type": "insights", "resourceType": "microsoft.compute/virtualmachinescalesets", "order": 200 }
    ]
}
