{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name":"Queues",
    "author": "Microsoft",
    "galleries": [
        { "type": "performance-storage", "resourceType": "microsoft.resources/subscriptions/resourcegroups", "order": 500 },
        { "type": "failure-storage", "resourceType": "microsoft.resources/subscriptions/resourcegroups", "order": 500 }
    ]
}