{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name":"noSubscriptions",
    "description": "Template used for insights when no default subscriptions are selected.",
    "author": "Microsoft",
    "galleries": []
}