{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name":"Resources to get started!",
    "description":"Links to our official public github containing Workbooks documentation",
    "author": "Microsoft",
    "galleries": [{ "type": "workbook", "resourceType": "Azure Monitor", "order": 100 }]
}