{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name":"MySQL Insights",
    "author": "Microsoft",
    "isPreview": true,
    "galleries": [
        { "type": "workbook", "resourceType": "Azure Monitor", "order": 300 }, { "type": "workload-insights", "resourceType": "Azure Monitor", "order": 300 }
    ]
}