{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name":"Smart Insights (preview)",
    "author": "Microsoft",
    "isPreview": "true",
    "galleries": [
        { "type": "container-insights", "resourceType": "Microsoft.ContainerService/managedClusters", "order": 1301 },
        { "type": "container-insights", "resourceType": "Microsoft.Kubernetes/connectedClusters", "order": 1301 }
    ]
}
