{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name":"Smart Insights",
    "author": "Microsoft",
    "isPreview": true,
    "galleries": [
        { "type": "container-insights", "resourceType": "Microsoft.ContainerService/managedClusters", "order": 2005 },
        { "type": "container-insights", "resourceType": "Microsoft.Kubernetes/connectedClusters", "order": 2005 },
        { "type": "container-insights", "resourceType": "Microsoft.RedHatOpenShift/OpenShiftClusters", "order": 2005 }
    ]
}
