{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name":"At Resource",
    "author": "Microsoft",    
    "galleries": [{ "type": "keyvaults-insights", "resourceType": "Azure Monitor", "order": 600 }]
}
