{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name":"Custom Telegraf monitoring",
    "author": "Microsoft",
    "isPreview": true,
    "galleries": [
        { "type": "workbook", "resourceType": "Azure Monitor", "order": 2000 }
    ]
}