{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name":"Node Network",
    "description": "Shows data and errors sent and received across nodes/interfaces",
    "author": "Microsoft",
    "galleries": [
        { "type": "container-insights", "resourceType": "Microsoft.ContainerService/managedClusters", "order": 1700 },
        { "type": "container-insights", "resourceType": "Microsoft.Kubernetes/connectedClusters", "order": 1700 },
        { "type": "container-insights", "resourceType": "Microsoft.RedHatOpenShift/OpenShiftClusters", "order": 1700 }
    ]
}
