{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name":"Overview",
    "author": "Microsoft",
    "galleries": [{ "type": "storage-insights", "resourceType": "Azure Monitor", "order": 100 }]
}