{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name":"New, Returning and Churned Users",
    "author": "Microsoft",
    "order": 500,
    "visibleInGallery": true
}