{
	"name":"Security Overview Report",
	"description":"A summary of sign-in attempts and a list of some accounts to check-in on",
	"icon":"aadds-logo",
	"tags": ["AADDS", "Audit logs"],
	"author":"Microsoft",
	"galleries": [{ "type":"workbook", "resourceType":"Microsoft.AAD/domainServices", "order": 100 }],
	"order": 100,
	"$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json"
}