{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name":"Operations containing an event",
    "description": "description goes here",
    "icon": "",
    "tags": [],
    "author": "Microsoft",
    "order": 100    
}