{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name":"Workload Details",
    "description": "Contains comprehensive workload information on CPU/Memory usage, pod/container status, kube events, and persistent volumes",
    "author": "Microsoft",
    "galleries": [
        { "type": "container-insights", "resourceType": "Microsoft.ContainerService/managedClusters", "order": 1200 },
        { "type": "container-insights", "resourceType": "Microsoft.Kubernetes/connectedClusters", "order": 1200 },
        { "type": "container-insights", "resourceType": "Microsoft.RedHatOpenShift/OpenShiftClusters", "order": 1200 }
    ]
}
