{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name":"Device Compliance Trends",
    "author": "Microsoft",
    "isPreview": true,
    "galleries": [{ "type": "workbook", "resourceType": "microsoft.intune/reports", "order": 100 }]
}