{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name":"Network Dependencies for a Group of VMs",
    "author": "Microsoft",
    "galleries": [
        { "type": "workbook", "resourceType": "microsoft.operationalinsights/workspaces", "order": 200 },
        { "type": "performance-vm", "resourceType": "microsoft.compute/virtualmachines", "order": 200 }
    ]
}
