{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name":"Key Metrics",
    "author": "Microsoft",
    "galleries": [
        { "type": "performance-vm", "resourceType": "microsoft.resources/subscriptions/resourcegroups", "order": 200 },
        { "type": "failure-vm", "resourceType": "microsoft.resources/subscriptions/resourcegroups", "order": 200 }
    ]
}