{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name":"Performance",
    "author": "Microsoft",
    "description": "Provides CPU, Memory, Disk, and Network metrics collected by Azure Monitor for VMs (uses 'InsightsMetrics' table in Log analytics).",
    "galleries": [
        { "type": "performance-vm", "resourceType": "microsoft.compute/virtualmachines", "categoryKey": "vmInsightsVirtualMachines", "order": 200 },
        { "type": "insights", "resourceType": "microsoft.compute/virtualmachines", "categoryKey": "vmInsightsVirtualMachines", "order": 200 },
        { "type": "workbook", "resourceType": "microsoft.compute/virtualmachines", "categoryKey": "vmInsightsVirtualMachines", "order": 200 }
    ]
}
