{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name":"Transaction Failures",
    "author": "Microsoft",
    "galleries": [{ "type": "failure-storage", "resourceType": "microsoft.resources/subscriptions/resourcegroups", "order": 100 }]
}