{
  "definitions": {},
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
  "type": "object",
  "title": "Workbook template settings schema",
  "required": [
    "name",
    "description",
    "author",
    "order",
    "$schema"
  ],
  "properties": {
    "name": {
      "$id": "#/properties/name",
      "type": "string",
      "title": "The name of the template",
      "default": "",
      "examples": [
        "Improving User Retention"
      ],
      "tags": [
        "localizable"
      ],
      "pattern": "^(.*)$"
    },
    "description": {
      "$id": "#/properties/description",
      "type": "string",
      "title": "The Ddscription of the template",
      "default": "",
      "examples": [
        "Long description goes here"
      ],
      "tags": [
        "localizable"
      ],
      "pattern": "^(.*)$"
    },
    "icon": {
      "$id": "#/properties/icon",
      "type": "string",
      "title": "the icon to use for the template",
      "default": "",
      "examples": [
        ""
      ],
      "pattern": "^(.*)$"
    },
    "tags": {
      "$id": "#/properties/tags",
      "type": "array",
      "title": "Tags on the template",
      "items": {
        "$id": "#/properties/tags/items",
        "type": "string",
        "title": "individual tags",
        "default": "",
        "examples": [
          "Foo",
          "Bar"
        ],
        "pattern": "^(.*)$"
      }
    },
    "author": {
      "$id": "#/properties/author",
      "type": "string",
      "title": "The author of the template",
      "default": "",
      "examples": [
        "Microsoft"
      ],
      "pattern": "^(.*)$"
    },
    "galleries": {
      "$id": "#/properties/galleries",
      "type": "array",
      "title": "Which galleries this template should appear in",
      "items": {
        "$id": "#/properties/galleries/items",
        "type": "object",
        "title": "Gallery items",
        "required": [
          "type",
          "resourceType",
          "order"
        ],
        "properties": {
          "type": {
            "$id": "#/properties/galleries/items/properties/type",
            "type": "string",
            "title": "Workbook type",
            "default": "",
            "examples": [
              "workbook"
            ],
            "pattern": "^(.*)$"
          },
          "resourceType": {
            "$id": "#/properties/galleries/items/properties/resourceType",
            "type": "string",
            "title": "Resource Type",
            "default": "",
            "examples": [
              "microsoft.insights/components"
            ],
            "pattern": "^(.*)$"
          },
          "order": {
            "$id": "#/properties/galleries/items/properties/order",
            "type": "integer",
            "title": "Order within the galleries",
            "default": 0,
            "examples": [
              300
            ]
          }
        }
      }
    },
    "order": {
      "$id": "#/properties/order",
      "type": "integer",
      "title": "Order within the gallery",
      "default": 0,
      "examples": [
        100
      ]
    },
    "$schema": {
      "$id": "#/properties/$schema",
      "type": "string",
      "title": "$schema",
      "default": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
      "examples": [
        "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json"
      ],
      "pattern": "^(.*)$"
    }
  }
}