{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name":"Performance Counters (Preview)",
    "author": "Microsoft",
    "isPreview": true,
    "galleries": [
        { "type": "vm-insights", "resourceType": "Azure Monitor", "order": 200 }
    ]
}
