{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name":"Events Picker",
    "description": "description goes here",
    "icon": "",
    "tags": [],
    "author": "Microsoft",
    "order": 100,
    "visibleInGallery": true,
    "galleries": [{ "type": "workbook", "resourceType": "microsoft.insights/components", "order": 100 }]
}