{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name":"Onboard Redis Insights",
    "author": "Microsoft",
    "galleries": [
        { "type": "workload-insights", "resourceType": "Azure Monitor", "order": 600 }
    ]
}