{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name":"Container Insights OSM Destination Metrics",
    "description": "Provides metrics for a given source and destination in an Microsoft Service Mesh",
    "isPreview": true,
    "author": "Microsoft",
    "galleries": [
        { "type": "container-insights", "resourceType": "Microsoft.ContainerService/managedClusters", "order": 9999 },
        { "type": "container-insights", "resourceType": "Microsoft.Kubernetes/connectedClusters", "order": 9999 }
    ]
}
