{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name": "Network Policy Manager Config",
    "description": "View your NPM metrics on your policy runtimes and IPSets",
    "author": "Microsoft",
    "galleries": [
        { "type": "container-insights", "resourceType": "Microsoft.ContainerService/managedClusters", "order": 900 },
        { "type": "container-insights", "resourceType": "Microsoft.RedHatOpenShift/OpenShiftClusters", "order": 900 },
        { "type": "container-insights", "resourceType": "Microsoft.Kubernetes/connectedClusters", "order": 900 }
    ]
}
