{
    "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/settings.json",
    "name":"Request Failures",
    "author": "Microsoft",
    "galleries": [{ "type": "tsg", "resourceType": "microsoft.insights/components", "order": 100 }]
}